.App {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 20px;
  background: #F2F2F2;
}

header {
  background: white;
  grid-column: 2 / 3;
  box-shadow: 1px 1px 2px #757575;
  border-radius: 4px;
  padding: 10px;
  margin-top: 20px;
}

ul {
  display: flex;
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
  margin-right: 20px;
  display: block;
  cursor: pointer;
  border-bottom: 2px solid white;
}

li:hover {
  border-bottom: 2px solid black;
}

h1 {
  margin: 0;
}

main {
  grid-column: 2 / 3;
}

table {
  background: white;
  box-shadow: 1px 1px 2px #757575;
  border-radius: 4px;
}

th {
  text-align: left;
  padding: 10px;
}

td {
  padding: 10px;
}